CREATE TABLE Cliente(ID_Cliente int, Nome varchar(255), PRIMARY KEY(ID_Cliente));

CREATE TABLE Telefone(ID_Cliente int, DDD varchar(255), Telefone varchar(255), FOREIGN KEY(ID_Cliente) REFERENCES Cliente(ID_Cliente));

CREATE TABLE Endereco(ID_Cliente int, Endereco varchar(255), Zona varchar(2), FOREIGN KEY(ID_Cliente) REFERENCES Cliente(ID_Cliente));

CREATE TABLE Funcionario(ID_Funcionario int, Nome varchar(255), RG varchar(255), CPF varchar(255), Endereco varchar(255), PRIMARY KEY(ID_Funcionario));

CREATE TABLE Faixa_Preco(ID_Preco int, Valor int, PRIMARY KEY(ID_Preco));

CREATE TABLE Pedido(ID_Pedido int, ID_Funcionario int, ID_Cliente int, Endereco varchar(255), PRIMARY KEY(ID_Pedido), FOREIGN KEY(ID_Funcionario) REFERENCES Funcionario(ID_Funcionario), FOREIGN KEY(ID_Cliente) REFERENCES Cliente(ID_Cliente)); 

CREATE TABLE Pizza(ID_Pizza int, Sabor varchar(255), ID_Preco int, PRIMARY KEY(ID_Pizza), FOREIGN KEY(ID_Preco) REFERENCES Faixa_Preco(ID_Preco));

CREATE TABLE Pizza_Pedido(ID_Pizza int, ID_Pedido int, FOREIGN KEY(ID_Pizza) REFERENCES Pizza(ID_Pizza), FOREIGN KEY(ID_Pedido) REFERENCES Pedido(ID_Pedido));


INSERT INTO Cliente(ID_Cliente, Nome) VALUES (1, 'Leonardo');
INSERT INTO Cliente(ID_Cliente, Nome) VALUES (2, 'Giuliano');

INSERT INTO Telefone(ID_Cliente, DDD, Telefone) VALUES (1, '11', '984579544');
INSERT INTO Telefone(ID_Cliente, DDD, Telefone) VALUES (2, '11', '987892453');
INSERT INTO Telefone(ID_Cliente, DDD, Telefone) VALUES (2, '11', '984893785');

INSERT INTO Endereco(ID_Cliente, Endereco, Zona) VALUES (1, 'Rua Maria Antonia, 407', 'ZL');
INSERT INTO Endereco(ID_Cliente, Endereco, Zona) VALUES (1, 'Rua Piaui, 104', 'ZN');
INSERT INTO Endereco(ID_Cliente, Endereco, Zona) VALUES (2, 'Rua da Consolacao, 120', 'ZO');

INSERT INTO Funcionario(ID_Funcionario, Nome, RG, CPF, Endereco) VALUES (1, 'Pedro', '509858909', '45587963829', 'Rua Passo da Patria, 1407');
INSERT INTO Funcionario(ID_Funcionario, Nome, RG, CPF, Endereco) VALUES (2, 'MC Daleste', '123456789', '12345678911', 'Av. Lacerda Franco, 2080');

INSERT INTO Faixa_Preco(ID_Preco, Valor) VALUES (1, 25);
INSERT INTO Faixa_Preco(ID_Preco, Valor) VALUES (2, 17);

INSERT INTO Pedido(ID_Pedido, ID_Funcionario, ID_Cliente, Endereco) VALUES (1, 1, 1, 'Rua Maria Antonia, 407');
INSERT INTO Pedido(ID_Pedido, ID_Funcionario, ID_Cliente, Endereco) VALUES (2, 2, 1, 'Rua Piaui, 104');

INSERT INTO Pizza(ID_Pizza, Sabor, ID_Preco) VALUES (1, 'Calabresa', 2);
INSERT INTO Pizza(ID_Pizza, Sabor, ID_Preco) VALUES (2, 'Mussarela', 2);
INSERT INTO Pizza(ID_Pizza, Sabor, ID_Preco) VALUES (3, 'Pepperoni', 1);

INSERT INTO Pizza_Pedido(ID_Pizza, ID_Pedido) VALUES (1, 1);
INSERT INTO Pizza_Pedido(ID_Pizza, ID_Pedido) VALUES (1, 3);
INSERT INTO Pizza_Pedido(ID_Pizza, ID_Pedido) VALUES (1, 3);
INSERT INTO Pizza_Pedido(ID_Pizza, ID_Pedido) VALUES (2, 1);
INSERT INTO Pizza_Pedido(ID_Pizza, ID_Pedido) VALUES (2, 2);